REACT_APP_CG_PREVIEW_URL=https://cg.optimizely.com/content/v2
REACT_APP_CONTENT_GRAPH_GATEWAY_URL=https://dev.cg.optimizely.com/content/v2?auth=
REACT_APP_LOGIN_CLIENT_ID=frontend
REACT_APP_HEADLESS_FORM_BASE_URL=https://localhost:8082/
REACT_APP_LOGIN_AUTHORITY=https://localhost:8082

